KAFKA_BROKERS=pkc-ymrq7.us-east-2.aws.confluent.cloud:9092
REDIS_URL=redis://localhost:6379/
KAFKA_CLUSTER_USERNAME=AEM2K4U23JJZJYHB
KAFKA_CLUSTER_PASSWORD=4OAAOird1IqI4PgWRl0ME8ItOcDLSpJ/IWrpz9ctXPLkDw8YdKOoC2BRPflybW6t